<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
        .body{
            font-family: 'Roboto', sans-serif;
        }
        .heading{
            text-align: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
       .calculator{
        background: #818181;
        padding: 20px;
        border-radius: 10px;
       }
       .calculator form input{
        border: 2px;
        outline: 2px;
        width: 50px;
        height: 50px;
        border-radius: 12px;
       
        font-size: 16px;
        color: #0a0909;
        cursor: pointer;
        margin: 9px;
        /* box-shadow:-8px -8px -15px #FFF59D; */
       }
       form .display{
        display: flex;
        justify-content: flex-end;
        margin: 20px 0;

       }
       form .display input{
            text-align: right;
            flex: 2;
            font-size: 36px;
       }
      .container .calculator form input.operator{
        color: rgb(248, 13, 13);
      }
    </style>
</head>
<body class="body">
    <h1 class="heading">Welcome to Calculator</h1>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value = ''" class="operator" >
                    <input type="button" value="DE" onclick="display.value = display.value.tostring().slice(0,-1)">
                    <input type="button" value="%" onclick="display.value += '%'">
                    <input type="button" value="*" onclick="display.value += '*'">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7'">
                    <input type="button" value="8" onclick="display.value += '8'">
                    <input type="button" value="9" onclick="display.value += '9'">
                    <input type="button" value="+"  onclick="display.value += '+'">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4'">
                    <input type="button" value="5" onclick="display.value += '5'">
                    <input type="button" value="6" onclick="display.value += '6'">
                    <input type="button" value="/" onclick="display.value += '/'">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1'">
                    <input type="button" value="2" onclick="display.value += '2'">
                    <input type="button" value="3" onclick="display.value += '3'">
                    <input type="button" value="-" onclick="display.value += '-'">
                </div>
                <div>
                    <input type="button" value="0" onclick="display.value += '0'">
                    <input type="button" value="00" onclick="display.value += '00'">
                    <input type="button" value="." onclick="display.value += '.'">
                    <input type="button" value="="  onclick="display.value=eval(display.value)">
                </div>
                
                </form>
    </div>
</div>

    
</body>
</html>